<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floricultura</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');

    body,
    html {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }

    main {
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url(https://images.unsplash.com/photo-1618108571494-7065bc619e68?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80);

      height: 100vh;
      background-size: cover;
      display: flex;
      justify-content: center;
      font-weight: bolder;
      align-items: center;
      text-transform: uppercase;
      letter-spacing: 1em;
      color: #fff;
    }

    nav {
      display: flex;
      position: fixed;
      padding: 20px;
      gap: 30px;
      background-color: black;
      width: 100vw;
      color: #fff;
    }

    li {
      list-style: none;
    }
  </style>
</head>

<body>
  <nav>
    <li>Sobre nós</li>
    <li>Flores</li>
    <li>Contato</li>
  </nav>
  <main>
    <h1>Floricultura</h1>
  </main>
</body>

</html>
